{
  "name": "Smart Arbitrage Monitor",
  "description": "Умный арбитражный монитор с дедупликацией для криптовалют",
  "keywords": ["arbitrage", "crypto", "trading", "telegram", "bot"],
  "website": "https://github.com/your-username/arbitrage-monitor",
  "repository": "https://github.com/your-username/arbitrage-monitor",
  "logo": "https://cdn-icons-png.flaticon.com/512/2721/2721688.png",
  "success_url": "/health",
  "stack": "container",
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  },
  "env": {
    "TELEGRAM_BOT_TOKEN": {
      "description": "Токен Telegram бота (получите у @BotFather)",
      "required": true
    },
    "TELEGRAM_CHAT_ID": {
      "description": "ID чата для уведомлений (получите через /getUpdates)",
      "required": true
    },
    "PYTHONUNBUFFERED": {
      "description": "Python unbuffered output",
      "value": "1"
    }
  },
  "addons": [],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}